BEGIN;
-- cancellazione preventiva delle view se esistenti

DROP VIEW IF EXISTS public.vista_responsabilitaorganizzativa CASCADE;
DROP VIEW IF EXISTS public.vista_asset CASCADE;
DROP VIEW IF EXISTS public.vista_servizioerogato CASCADE;
DROP VIEW IF EXISTS public.vista_fornitore CASCADE;
DROP VIEW IF EXISTS public.vista_serviziofruito CASCADE;
DROP VIEW IF EXISTS public.vista_dipendenzaassetservizioerogato CASCADE;
DROP VIEW IF EXISTS public.vista_elencofornitoririlevantinis CASCADE;
DROP VIEW IF EXISTS public.vista_categorizzazioneservizierogati CASCADE;
DROP VIEW IF EXISTS public.vista_assetcompromesso CASCADE;
DROP VIEW IF EXISTS public.vista_asset_fornitori_compromessi CASCADE;
DROP VIEW IF EXISTS public.vista_servizifruiti_fornitori_compromessi CASCADE;
DROP VIEW IF EXISTS public.vista_asset_di_un_servizioerogato CASCADE;

COMMIT;

BEGIN;
-- Cancellazione delle tabelle se esistenti
DROP TABLE IF EXISTS Storico_DipendenzaAssetServizioErogato;
DROP TABLE IF EXISTS Storico_Asset;
DROP TABLE IF EXISTS Storico_ServizioFruito;
DROP TABLE IF EXISTS Storico_Fornitore;
DROP TABLE IF EXISTS Storico_ServizioErogato;
DROP TABLE IF EXISTS Storico_ResponsabilitaOrganizzativa;
DROP TABLE IF EXISTS DipendenzaAssetServizioErogato;
DROP TABLE IF EXISTS Asset;
DROP TABLE IF EXISTS ServizioFruito;
DROP TABLE IF EXISTS Fornitore;
DROP TABLE IF EXISTS ServizioErogato;
DROP TABLE IF EXISTS ResponsabilitaOrganizzativa;
DROP TABLE IF EXISTS Paese;
DROP TABLE IF EXISTS CPV;
DROP TABLE IF EXISTS ClasseRete;
DROP TABLE IF EXISTS TipoAccesso;
DROP TABLE IF EXISTS ModoErogazione;
DROP TABLE IF EXISTS Ubicazione;
DROP TABLE IF EXISTS CriterioRilevanza;
DROP TABLE IF EXISTS LivelloCriticita;
DROP TABLE IF EXISTS TipologiaAsset;
DROP TABLE IF EXISTS MacroArea;
DROP TABLE IF EXISTS LivelloImpatto;

-- Definizione della tabella LivelloImpatto
CREATE TABLE LivelloImpatto (
    ID_LivelloImpatto SMALLINT PRIMARY KEY,
    DescrizioneLivelloImpatto VARCHAR(50)
);

-- Definizione della tabella MacroArea
CREATE TABLE MacroArea (
    ID_MacroArea SMALLINT PRIMARY KEY,
    DenominazioneMacroArea VARCHAR(50),
    DescrizioneMacroArea VARCHAR(200),
    RilevanzaMacroArea SMALLINT REFERENCES LivelloImpatto(ID_LivelloImpatto)
);

-- Definizione della tabella TipologiaAsset
CREATE TABLE TipologiaAsset (
    ID_TipologiaAsset SMALLINT PRIMARY KEY,
    NomeTipologiaAsset VARCHAR(50),
     DescrizioneTipologiaAsset VARCHAR(200)
);

-- Definizione della tabella LivelloCriticita
CREATE TABLE LivelloCriticita (
    ID_LivelloCriticita SMALLINT PRIMARY KEY,
    NomeLivelloCriticita VARCHAR(50),
    DescrizioneLivelloCriticita VARCHAR(200)
);

-- Definizione della tabella CriterioRilevanza
CREATE TABLE CriterioRilevanza (
    ID_CriterioRilevanza SMALLINT PRIMARY KEY,
    DescrizioneCriterioRilevanza VARCHAR(50)
);

-- Definizione della tabella Ubicazione
CREATE TABLE Ubicazione (
    ID_Ubicazione SMALLINT PRIMARY KEY,
    DescrizioneUbicazione VARCHAR(50)
);

-- Definizione della tabella ModoErogazione
CREATE TABLE ModoErogazione (
    ID_ModoErogazione SMALLINT PRIMARY KEY,
    DescrizioneModoErogazione VARCHAR(50)
);

-- Definizione della tabella TipoAccesso
CREATE TABLE TipoAccesso (
    ID_TipoAccesso SMALLINT PRIMARY KEY,
    NomeTipoAccesso VARCHAR(50)
);

-- Definizione della tabella ClasseRete
CREATE TABLE ClasseRete (
    ID_ClasseRete SMALLINT PRIMARY KEY,
    NomeClasseRete VARCHAR(50)
);

-- Definizione della tabella CPV
CREATE TABLE CPV (
    CodiceCPV VARCHAR(10) PRIMARY KEY,
    DescrizioneCPV VARCHAR(201)
);

-- Definizione della tabella Paese
CREATE TABLE Paese (
    CodicePaese VARCHAR(2) PRIMARY KEY,
    NomePaese VARCHAR(50)
);

-- Definizione della tabella ResponsabilitaOrganizzativa
CREATE TABLE ResponsabilitaOrganizzativa (
    ID_ResponsabilitaOrganizzativa SMALLINT PRIMARY KEY,
    Nominativo_RO VARCHAR(50),
    RuoloFunzione_RO VARCHAR(200),
    ContattiPrimari_RO VARCHAR(100),
    ContattiReperibilita_RO VARCHAR(50),
    ID_Sostituto_RO SMALLINT REFERENCES ResponsabilitaOrganizzativa(ID_ResponsabilitaOrganizzativa)
);

-- Definizione della tabella ServizioErogato
CREATE TABLE ServizioErogato (
    ID_ServizioErogato SMALLINT PRIMARY KEY,
    NomeServizioErogato VARCHAR(50),
    DescrizioneServizioErogato VARCHAR(200),
    NumeroMacroArea SMALLINT NOT NULL REFERENCES MacroArea(ID_MacroArea),
    CategoriaRilevanzaAttribuita SMALLINT NOT NULL REFERENCES LivelloImpatto(ID_LivelloImpatto),
    MotivazioneCategoria VARCHAR(200),
    RTO_SE VARCHAR(20),
    RPO_SE VARCHAR(20),
    Responsabile_SE SMALLINT NOT NULL REFERENCES ResponsabilitaOrganizzativa(ID_ResponsabilitaOrganizzativa)
);

-- Definizione della tabella Fornitore
CREATE TABLE Fornitore (
    ID_Fornitore SMALLINT PRIMARY KEY,
    DenominazioneFornitore VARCHAR(50),
    CodiceFiscaleFornitore VARCHAR(50),
    PaeseFornitore VARCHAR(2) NOT NULL REFERENCES Paese(CodicePaese),
    CertificazioniFornitore VARCHAR(100),
    AuditFornitore VARCHAR(200),
    IndirizzoFornitore VARCHAR(100),
    RecapitiFornitore VARCHAR(100),
    ResponsabileFornitore SMALLINT NOT NULL REFERENCES ResponsabilitaOrganizzativa(ID_ResponsabilitaOrganizzativa)
);

-- Definizione della tabella ServizioFruito
CREATE TABLE ServizioFruito (
    ID_ServizioFruito SMALLINT PRIMARY KEY,
    Nome_SF VARCHAR(50),
    Descrizione_SF VARCHAR(200),
    CodiceFornitore_SF SMALLINT REFERENCES Fornitore(ID_Fornitore),
    CodiceCPV_SF VARCHAR(10) NOT NULL REFERENCES CPV(CodiceCPV),
    CriterioRilevanza_SF SMALLINT NOT NULL REFERENCES CriterioRilevanza(ID_CriterioRilevanza),
    Ubicazione_SF SMALLINT NOT NULL REFERENCES Ubicazione(ID_Ubicazione)
);

-- Definizione della tabella Asset
CREATE TABLE Asset (
    ID_Asset SMALLINT PRIMARY KEY,
    NomeAsset VARCHAR(50),
    TipoAsset SMALLINT NOT NULL REFERENCES TipologiaAsset(ID_TipologiaAsset),
    DescrizioneFunzioneAsset VARCHAR(200),
    DatiTecniciAsset VARCHAR(200),
    ErogazioneAsset SMALLINT NOT NULL REFERENCES ModoErogazione(ID_ModoErogazione),
    CollocazioneAsset VARCHAR(100),
    IP_FQDN_Asset VARCHAR(100),
    Classe_Rete_Asset SMALLINT REFERENCES ClasseRete(ID_ClasseRete),
    FornitoreAsset SMALLINT REFERENCES Fornitore(ID_Fornitore),
    TipoAccessoAsset SMALLINT REFERENCES TipoAccesso(ID_TipoAccesso),
    InformazioniAccessoAsset VARCHAR(200),
    ResponsabileAccessoAsset SMALLINT REFERENCES ResponsabilitaOrganizzativa(ID_ResponsabilitaOrganizzativa),
    ResponsabileAsset SMALLINT NOT NULL REFERENCES ResponsabilitaOrganizzativa(ID_ResponsabilitaOrganizzativa)
);

-- Definizione della tabella DipendenzaAssetServizioErogato
CREATE TABLE DipendenzaAssetServizioErogato (
    ID_Asset_DASE SMALLINT REFERENCES Asset(ID_Asset),
    ID_ServizioErogato_DASE SMALLINT REFERENCES ServizioErogato(ID_ServizioErogato),
    Descrizione_DASE VARCHAR(200),
    CriticitaCiaConfidenzialita_DASE SMALLINT REFERENCES LivelloCriticita(ID_LivelloCriticita),
    CriticitaCiaIntegrita_DASE SMALLINT REFERENCES LivelloCriticita(ID_LivelloCriticita),
    CriticitaCiaDisponibilita_DASE SMALLINT REFERENCES LivelloCriticita(ID_LivelloCriticita),
    CriticitaCiaComplessiva_DASE SMALLINT REFERENCES LivelloCriticita(ID_LivelloCriticita),
    RTO_DASE VARCHAR(20),
    RPO_DASE VARCHAR(20),

-- Definizione chiave primaria composta
PRIMARY KEY (ID_Asset_DASE, ID_ServizioErogato_DASE)

);

-- Definizione della tabella Storico_ResponsabilitaOrganizzativa
CREATE TABLE Storico_ResponsabilitaOrganizzativa (
    K_ResponsabilitaOrganizzativa INTEGER GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
    Operazione_RO CHAR(1),
    DataVariazione_RO TIMESTAMP WITH TIME ZONE,
    S_ID_ResponsabilitaOrganizzativa SMALLINT,
    S_Nominativo_RO VARCHAR(50),
    S_RuoloFunzione_RO VARCHAR(200),
    S_ContattiPrimari_RO VARCHAR(100),
    S_ContattiReperibilita_RO VARCHAR(50),
    S_ID_Sostituto_RO SMALLINT
);

-- Definizione della tabella Storico_ServizioErogato
CREATE TABLE Storico_ServizioErogato (
    K_ServizioErogato INTEGER GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
    Operazione_SE CHAR(1),
    DataVariazione_SE TIMESTAMP WITH TIME ZONE,
    S_ID_ServizioErogato SMALLINT,
    S_NomeServizioErogato VARCHAR(50),
    S_DescrizioneServizioErogato VARCHAR(200),
    S_NumeroMacroArea SMALLINT NOT NULL,
    S_CategoriaRilevanzaAttribuita SMALLINT NOT NULL,
    S_MotivazioneCategoria VARCHAR(200),
    S_RTO_SE VARCHAR(20),
    S_RPO_SE VARCHAR(20),
    S_Responsabile_SE SMALLINT NOT NULL
);

-- Definizione della tabella Storico_Fornitore
CREATE TABLE Storico_Fornitore (
    K_Fornitore INTEGER GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
    Operazione_Fornitore CHAR(1),
    DataVariazione_Fornitore TIMESTAMP WITH TIME ZONE,
    S_ID_Fornitore SMALLINT,
    S_DenominazioneFornitore VARCHAR(50),
    S_CodiceFiscaleFornitore VARCHAR(50),
    S_PaeseFornitore VARCHAR(2) NOT NULL,
    S_CertificazioniFornitore VARCHAR(100),
    S_AuditFornitore VARCHAR(200),
    S_IndirizzoFornitore VARCHAR(100),
    S_RecapitiFornitore VARCHAR(100),
    S_ResponsabileFornitore SMALLINT NOT NULL
);

-- Definizione della tabella Storico_ServizioFruito
CREATE TABLE Storico_ServizioFruito (
    K_ServizioFruito INTEGER GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
    Operazione_SF CHAR(1),
    DataVariazione_SF TIMESTAMP WITH TIME ZONE,
    S_ID_ServizioFruito SMALLINT,
    S_Nome_SF VARCHAR(50),
    S_Descrizione_SF VARCHAR(200),
    S_CodiceFornitore_SF SMALLINT,
    S_CodiceCPV_SF VARCHAR(10) NOT NULL,
    S_CriterioRilevanza_SF SMALLINT NOT NULL,
    S_Ubicazione_SF SMALLINT NOT NULL
);

-- Definizione della tabella Storico_Asset
CREATE TABLE Storico_Asset (
    K_Asset INTEGER GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
    Operazione_Asset CHAR(1),
    DataVariazione_Asset TIMESTAMP WITH TIME ZONE,
    S_ID_Asset SMALLINT,
    S_NomeAsset VARCHAR(50),
    S_TipoAsset SMALLINT NOT NULL,
    S_DescrizioneFunzioneAsset VARCHAR(200),
    S_DatiTecniciAsset VARCHAR(200),
    S_ErogazioneAsset SMALLINT NOT NULL,
    S_CollocazioneAsset VARCHAR(100),
    S_IP_FQDN_Asset VARCHAR(100),
    S_Classe_Rete_Asset SMALLINT,
    S_FornitoreAsset SMALLINT,
    S_TipoAccessoAsset SMALLINT,
    S_InformazioniAccessoAsset VARCHAR(200),
    S_ResponsabileAccessoAsset SMALLINT,
    S_ResponsabileAsset SMALLINT NOT NULL
);

-- Definizione della tabella Storico_DipendenzaAssetServizioErogato
CREATE TABLE Storico_DipendenzaAssetServizioErogato (
    K_DASE INTEGER GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
    Operazione_DASE CHAR(1),
    DataVariazione_DASE TIMESTAMP WITH TIME ZONE,
    S_ID_Asset_DASE SMALLINT,
    S_ID_ServizioErogato_DASE SMALLINT,
    S_Descrizione_DASE VARCHAR(200),
    S_CriticitaCiaConfidenzialita_DASE SMALLINT,
    S_CriticitaCiaIntegrita_DASE SMALLINT,
    S_CriticitaCiaDisponibilita_DASE SMALLINT,
    S_CriticitaCiaComplessiva_DASE SMALLINT,
    S_RTO_DASE VARCHAR(20),
    S_RPO_DASE VARCHAR(20)
);

COMMIT;
BEGIN;

-- Caricamento dei dati


-- Inserimento dati della tabella LivelloImpatto


-- Inserimento dati della tabella MacroArea


-- Inserimento dati della tabella TipologiaAsset


-- Inserimento dati della tabella LivelloCriticita


-- Inserimento dati della tabella CriterioRilevanza


-- Inserimento dati della tabella Ubicazione


-- Inserimento dati della tabella ModoErogazione


-- Inserimento dati della tabella TipoAccesso


-- Inserimento dati della tabella ClasseRete


-- Inserimento dati della tabella CPV


-- Inserimento dati della tabella Paese


-- Inserimento dati della tabella ResponsabilitaOrganizzativa


-- Inserimento dati della tabella ServizioErogato


-- Inserimento dati della tabella Fornitore


-- Inserimento dati della tabella ServizioFruito


-- Inserimento dati della tabella Asset


-- Inserimento dati della tabella DipendenzaAssetServizioErogato


-- Inserimento dati della tabella Storico_ResponsabilitaOrganizzativa

    -- dati non presenti

-- Inserimento dati della tabella Storico_ServizioErogato

    -- dati non presenti

-- Inserimento dati della tabella Storico_Fornitore

    -- dati non presenti

-- Inserimento dati della tabella Storico_ServizioFruito

    -- dati non presenti

-- Inserimento dati della tabella Storico_Asset

    -- dati non presenti

-- Inserimento dati della tabella Storico_DipendenzaAssetServizioErogato

    -- dati non presenti
COMMIT;
BEGIN;
-- indici per chiavi esterne

CREATE INDEX indice_ID_sostituto_ro on ResponsabilitaOrganizzativa (ID_Sostituto_Ro);
CREATE INDEX indice_NumeroMacroArea on ServizioErogato (NumeroMacroArea);
CREATE INDEX indice_CategoriaRilevanzaAttribuita on ServizioErogato (CategoriaRilevanzaAttribuita);
CREATE INDEX indice_Responsabile_SE on ServizioErogato (Responsabile_SE);
CREATE INDEX indice_PaeseFornitore on Fornitore (PaeseFornitore);
CREATE INDEX indice_ResponsabileFornitore on Fornitore (ResponsabileFornitore);
CREATE INDEX indice_CodiceFornitore_SF on ServizioFruito (CodiceFornitore_SF);
CREATE INDEX indice_CodiceCPV_SF on ServizioFruito (CodiceCPV_SF);
CREATE INDEX indice_Ubicazione_SF on ServizioFruito (Ubicazione_SF);
CREATE INDEX indice_TipoAsset on Asset (TipoAsset);
CREATE INDEX indice_ErogazioneAsset on Asset (ErogazioneAsset);
CREATE INDEX indice_Classe_Rete_Asset on Asset (Classe_Rete_Asset);
CREATE INDEX indice_FornitoreAsset on Asset (FornitoreAsset);
CREATE INDEX indice_TipoAccessoAsset on Asset (TipoAccessoAsset);
CREATE INDEX indice_ResponsabileAccessoAsset on Asset (ResponsabileAccessoAsset);
CREATE INDEX indice_ResponsabileAsset on Asset (ResponsabileAsset);
CREATE INDEX indice_ID_Asset_DASE on DipendenzaAssetServizioErogato (ID_Asset_DASE);
CREATE INDEX indice_ID_ServizioErogato_DASE on DipendenzaAssetServizioErogato (ID_ServizioErogato_DASE);
CREATE INDEX indice_CriticitaCiaConfidenzialita_DASE on DipendenzaAssetServizioErogato (CriticitaCiaConfidenzialita_DASE);
CREATE INDEX indice_CriticitaCiaIntegrita_DASE on DipendenzaAssetServizioErogato (CriticitaCiaIntegrita_DASE);
CREATE INDEX indice_CriticitaCiaDisponibilita_DASE on DipendenzaAssetServizioErogato (CriticitaCiaDisponibilita_DASE);
CREATE INDEX indice_CriticitaCiaComplessiva_DASE on DipendenzaAssetServizioErogato (CriticitaCiaComplessiva_DASE);

-- indici per campi delle tabelle storiche che sono chiavi primarie nelle tabelle attuali

CREATE INDEX indice_S_ID_ResponsabilitaOrganizzativa on Storico_ResponsabilitaOrganizzativa (S_ID_ResponsabilitaOrganizzativa);
CREATE INDEX indice_S_ID_ServizioErogato on Storico_ServizioErogato (S_ID_ServizioErogato);
CREATE INDEX indice_S_ID_Fornitore on Storico_Fornitore (S_ID_Fornitore);
CREATE INDEX indice_S_ID_ServizioFruito on Storico_ServizioFruito (S_ID_ServizioFruito);
CREATE INDEX indice_S_ID_Asset on Storico_Asset (S_ID_Asset);
CREATE INDEX indice_S_DASE on Storico_DipendenzaAssetServizioErogato (S_ID_Asset_DASE, S_ID_ServizioErogato_DASE);

COMMIT;
BEGIN;
-- storico per archivio Asset

CREATE OR REPLACE FUNCTION f_storico_asset()
RETURNS TRIGGER AS $$
BEGIN

    IF (TG_OP = 'UPDATE') THEN    
      
	  INSERT INTO Storico_Asset (Operazione_Asset, DataVariazione_Asset, S_ID_Asset, S_NomeAsset, S_TipoAsset, S_DescrizioneFunzioneAsset, S_DatiTecniciAsset, S_ErogazioneAsset,S_CollocazioneAsset, S_IP_FQDN_Asset, S_Classe_Rete_Asset, S_FornitoreAsset, S_TipoAccessoAsset, S_InformazioniAccessoAsset, S_ResponsabileAccessoAsset, S_ResponsabileAsset)
  
      VALUES ('U', CURRENT_TIMESTAMP, OLD.ID_Asset, OLD.NomeAsset, OLD.TipoAsset, OLD.DescrizioneFunzioneAsset, OLD.DatiTecniciAsset, OLD.ErogazioneAsset, OLD.CollocazioneAsset, OLD.IP_FQDN_Asset, OLD.Classe_Rete_Asset, OLD.FornitoreAsset, OLD.TipoAccessoAsset, OLD.InformazioniAccessoAsset, OLD.ResponsabileAccessoAsset, OLD.ResponsabileAsset); 

    ELSIF (TG_OP = 'DELETE') THEN 

	  INSERT INTO Storico_Asset (Operazione_Asset, DataVariazione_Asset, S_ID_Asset, S_NomeAsset, S_TipoAsset, S_DescrizioneFunzioneAsset, S_DatiTecniciAsset, S_ErogazioneAsset,S_CollocazioneAsset, S_IP_FQDN_Asset, S_Classe_Rete_Asset, S_FornitoreAsset, S_TipoAccessoAsset, S_InformazioniAccessoAsset, S_ResponsabileAccessoAsset, S_ResponsabileAsset)
  
      VALUES ('D', CURRENT_TIMESTAMP, OLD.ID_Asset, OLD.NomeAsset, OLD.TipoAsset, OLD.DescrizioneFunzioneAsset, OLD.DatiTecniciAsset, OLD.ErogazioneAsset, OLD.CollocazioneAsset, OLD.IP_FQDN_Asset, OLD.Classe_Rete_Asset, OLD.FornitoreAsset, OLD.TipoAccessoAsset, OLD.InformazioniAccessoAsset, OLD.ResponsabileAccessoAsset, OLD.ResponsabileAsset); 
	
	END IF;
	
	RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER t_storico_asset
    AFTER UPDATE OR DELETE
	ON Asset 
	FOR EACH ROW
	EXECUTE FUNCTION f_storico_asset();

-- storico per archivio ResponsabilitaOrganizzativa

CREATE OR REPLACE FUNCTION f_storico_ResponsabilitaOrganizzativa()
RETURNS TRIGGER AS $$
BEGIN

    IF (TG_OP = 'UPDATE') THEN    
      
	  INSERT INTO Storico_ResponsabilitaOrganizzativa (Operazione_RO, DataVariazione_RO, S_ID_ResponsabilitaOrganizzativa, S_Nominativo_RO, S_RuoloFunzione_RO, S_ContattiPrimari_RO, S_ContattiReperibilita_RO, S_ID_Sostituto_RO)
  
      VALUES ('U', CURRENT_TIMESTAMP, OLD.ID_ResponsabilitaOrganizzativa, OLD.Nominativo_RO, OLD.RuoloFunzione_RO, OLD.ContattiPrimari_RO, OLD.ContattiReperibilita_RO, OLD.ID_Sostituto_RO); 

    ELSIF (TG_OP = 'DELETE') THEN 

	  INSERT INTO Storico_ResponsabilitaOrganizzativa (Operazione_RO, DataVariazione_RO, S_ID_ResponsabilitaOrganizzativa, S_Nominativo_RO, S_RuoloFunzione_RO, S_ContattiPrimari_RO, S_ContattiReperibilita_RO, S_ID_Sostituto_RO)
  
      VALUES ('D', CURRENT_TIMESTAMP, OLD.ID_ResponsabilitaOrganizzativa, OLD.Nominativo_RO, OLD.RuoloFunzione_RO, OLD.ContattiPrimari_RO, OLD.ContattiReperibilita_RO, OLD.ID_Sostituto_RO); 
	
	END IF;
	
	RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER t_storico_ResponsabilitaOrganizzativa
    AFTER UPDATE OR DELETE
	ON ResponsabilitaOrganizzativa
	FOR EACH ROW
	EXECUTE FUNCTION f_storico_ResponsabilitaOrganizzativa();

-- storico per archivio ServizioErogato

CREATE OR REPLACE FUNCTION f_storico_ServizioErogato()
RETURNS TRIGGER AS $$
BEGIN

    IF (TG_OP = 'UPDATE') THEN    
      
	  INSERT INTO Storico_ServizioErogato (Operazione_SE, DataVariazione_SE, S_ID_ServizioErogato, S_NomeServizioErogato, S_DescrizioneServizioErogato, S_NumeroMacroArea, S_CategoriaRilevanzaAttribuita, S_MotivazioneCategoria, S_RTO_SE, S_RPO_SE, S_Responsabile_SE)
  
      VALUES ('U', CURRENT_TIMESTAMP, OLD.ID_ServizioErogato, OLD.NomeServizioErogato, OLD.DescrizioneServizioErogato, OLD.NumeroMacroArea, OLD.CategoriaRilevanzaAttribuita, OLD.MotivazioneCategoria, OLD.RTO_SE, OLD.RPO_SE, OLD.Responsabile_SE); 

    ELSIF (TG_OP = 'DELETE') THEN 

	  INSERT INTO Storico_ServizioErogato (Operazione_SE, DataVariazione_SE, S_ID_ServizioErogato, S_NomeServizioErogato, S_DescrizioneServizioErogato, S_NumeroMacroArea, S_CategoriaRilevanzaAttribuita, S_MotivazioneCategoria, S_RTO_SE, S_RPO_SE, S_Responsabile_SE)
  
      VALUES ('D', CURRENT_TIMESTAMP, OLD.ID_ServizioErogato, OLD.NomeServizioErogato, OLD.DescrizioneServizioErogato, OLD.NumeroMacroArea, OLD.CategoriaRilevanzaAttribuita, OLD.MotivazioneCategoria, OLD.RTO_SE, OLD.RPO_SE, OLD.Responsabile_SE); 
	
	END IF;
	
	RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER t_storico_ServizioErogato
    AFTER UPDATE OR DELETE
	ON ServizioErogato
	FOR EACH ROW
	EXECUTE FUNCTION f_storico_ServizioErogato();

-- storico per archivio Fornitore

CREATE OR REPLACE FUNCTION f_storico_Fornitore()
RETURNS TRIGGER AS $$
BEGIN

    IF (TG_OP = 'UPDATE') THEN    
      
	  INSERT INTO Storico_Fornitore (Operazione_Fornitore, DataVariazione_Fornitore, S_ID_Fornitore, S_DenominazioneFornitore, S_CodiceFiscaleFornitore, S_PaeseFornitore, S_CertificazioniFornitore, S_AuditFornitore, S_IndirizzoFornitore, S_RecapitiFornitore, S_ResponsabileFornitore)
  
      VALUES ('U', CURRENT_TIMESTAMP, OLD.ID_Fornitore, OLD.DenominazioneFornitore, OLD.CodiceFiscaleFornitore, OLD.PaeseFornitore, OLD.CertificazioniFornitore, OLD.AuditFornitore, OLD.IndirizzoFornitore, OLD.RecapitiFornitore, OLD.ResponsabileFornitore); 

    ELSIF (TG_OP = 'DELETE') THEN 

	  INSERT INTO Storico_Fornitore (Operazione_Fornitore, DataVariazione_Fornitore, S_ID_Fornitore, S_DenominazioneFornitore, S_CodiceFiscaleFornitore, S_PaeseFornitore, S_CertificazioniFornitore, S_AuditFornitore, S_IndirizzoFornitore, S_RecapitiFornitore, S_ResponsabileFornitore)
  
      VALUES ('D', CURRENT_TIMESTAMP, OLD.ID_Fornitore, OLD.DenominazioneFornitore, OLD.CodiceFiscaleFornitore, OLD.PaeseFornitore, OLD.CertificazioniFornitore, OLD.AuditFornitore, OLD.IndirizzoFornitore, OLD.RecapitiFornitore, OLD.ResponsabileFornitore); 

	END IF;
	
	RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER t_storico_Fornitore
    AFTER UPDATE OR DELETE
	ON Fornitore
	FOR EACH ROW
	EXECUTE FUNCTION f_storico_Fornitore();

-- storico per archivio ServizioFruito

CREATE OR REPLACE FUNCTION f_storico_ServizioFruito()
RETURNS TRIGGER AS $$
BEGIN

    IF (TG_OP = 'UPDATE') THEN    
      
	  INSERT INTO Storico_ServizioFruito (Operazione_SF, DataVariazione_SF, S_ID_ServizioFruito, S_Nome_SF, S_Descrizione_SF, S_CodiceFornitore_SF, S_CodiceCPV_SF, S_CriterioRilevanza_SF, S_Ubicazione_SF)
  
      VALUES ('U', CURRENT_TIMESTAMP, OLD.ID_ServizioFruito, OLD.Nome_SF, OLD.Descrizione_SF, OLD.CodiceFornitore_SF, OLD.CodiceCPV_SF, OLD.CriterioRilevanza_SF, OLD.Ubicazione_SF); 

    ELSIF (TG_OP = 'DELETE') THEN 

	  INSERT INTO Storico_ServizioFruito (Operazione_SF, DataVariazione_SF, S_ID_ServizioFruito, S_Nome_SF, S_Descrizione_SF, S_CodiceFornitore_SF, S_CodiceCPV_SF, S_CriterioRilevanza_SF, S_Ubicazione_SF)
  
      VALUES ('D', CURRENT_TIMESTAMP, OLD.ID_ServizioFruito, OLD.Nome_SF, OLD.Descrizione_SF, OLD.CodiceFornitore_SF, OLD.CodiceCPV_SF, OLD.CriterioRilevanza_SF, OLD.Ubicazione_SF); 

	END IF;
	
	RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER t_storico_ServizioFruito
    AFTER UPDATE OR DELETE
	ON ServizioFruito
	FOR EACH ROW
	EXECUTE FUNCTION f_storico_ServizioFruito();

-- storico per archivio DipendenzaAssetServizioErogato

CREATE OR REPLACE FUNCTION f_storico_DipendenzaAssetServizioErogato()
RETURNS TRIGGER AS $$
BEGIN

    IF (TG_OP = 'UPDATE') THEN    
      
	  INSERT INTO Storico_DipendenzaAssetServizioErogato (Operazione_DASE, DataVariazione_DASE, S_ID_Asset_DASE, S_ID_ServizioErogato_DASE, S_Descrizione_DASE, S_CriticitaCiaConfidenzialita_DASE, S_CriticitaCiaIntegrita_DASE, S_CriticitaCiaDisponibilita_DASE, S_CriticitaCiaComplessiva_DASE, S_RTO_DASE, S_RPO_DASE)
  
      VALUES ('U', CURRENT_TIMESTAMP, OLD.ID_Asset_DASE, OLD.ID_ServizioErogato_DASE, OLD.Descrizione_DASE, OLD.CriticitaCiaConfidenzialita_DASE, OLD.CriticitaCiaIntegrita_DASE, OLD.CriticitaCiaDisponibilita_DASE, OLD.CriticitaCiaComplessiva_DASE, OLD.RTO_DASE, OLD.RPO_DASE); 

    ELSIF (TG_OP = 'DELETE') THEN 

	  INSERT INTO Storico_DipendenzaAssetServizioErogato (Operazione_DASE, DataVariazione_DASE, S_ID_Asset_DASE, S_ID_ServizioErogato_DASE, S_Descrizione_DASE, S_CriticitaCiaConfidenzialita_DASE, S_CriticitaCiaIntegrita_DASE, S_CriticitaCiaDisponibilita_DASE, S_CriticitaCiaComplessiva_DASE, S_RTO_DASE, S_RPO_DASE)
  
      VALUES ('D', CURRENT_TIMESTAMP, OLD.ID_Asset_DASE, OLD.ID_ServizioErogato_DASE, OLD.Descrizione_DASE, OLD.CriticitaCiaConfidenzialita_DASE, OLD.CriticitaCiaIntegrita_DASE, OLD.CriticitaCiaDisponibilita_DASE, OLD.CriticitaCiaComplessiva_DASE, OLD.RTO_DASE, OLD.RPO_DASE); 

	END IF;
	
	RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER t_storico_DipendenzaAssetServizioErogato
    AFTER UPDATE OR DELETE
	ON DipendenzaAssetServizioErogato
	FOR EACH ROW
	EXECUTE FUNCTION f_storico_DipendenzaAssetServizioErogato();

COMMIT;BEGIN;
-- vista ResponsabilitaOrganizzativa

CREATE OR REPLACE VIEW vista_ResponsabilitaOrganizzativa AS
SELECT 
    r.ID_ResponsabilitaOrganizzativa, 
	r.Nominativo_RO, 
	r.RuoloFunzione_RO, 
	r.ContattiPrimari_RO, 
	r.ContattiReperibilita_RO, 
	r.ID_Sostituto_RO,
	r2.Nominativo_RO as NominativoSostituto
FROM ResponsabilitaOrganizzativa r
LEFT JOIN ResponsabilitaOrganizzativa r2 ON r.ID_Sostituto_RO = r2.ID_ResponsabilitaOrganizzativa;

-- vista Asset

CREATE OR REPLACE VIEW vista_Asset AS
SELECT 
    a.ID_Asset, 
    a.NomeAsset, 
    a.TipoAsset, 
	t.NomeTipologiaAsset,
    a.DescrizioneFunzioneAsset, 
	a.DatiTecniciAsset, 
	a.ErogazioneAsset, 
	m.DescrizioneModoErogazione,
	a.CollocazioneAsset, 
	a.IP_FQDN_Asset, 
	a.Classe_Rete_Asset, 
	c.NomeClasseRete as DescrizioneClasseRete,
	a.FornitoreAsset, 
	f.DenominazioneFornitore,
	a.TipoAccessoAsset, 
	ta.NomeTipoAccesso,
	a.InformazioniAccessoAsset, 
	a.ResponsabileAccessoAsset,  
	r1.Nominativo_RO as NomeResponsabileAccessoAsset,
	a.ResponsabileAsset,
	r2.Nominativo_RO as NomeResponsabileAsset

FROM Asset a
LEFT JOIN ResponsabilitaOrganizzativa r1 ON a.ResponsabileAccessoAsset = r1.ID_ResponsabilitaOrganizzativa
LEFT JOIN ResponsabilitaOrganizzativa r2 ON a.ResponsabileAsset = r2.ID_ResponsabilitaOrganizzativa
LEFT JOIN TipologiaAsset t ON a.TipoAsset = t.ID_TipologiaAsset
LEFT JOIN ModoErogazione m ON a.ErogazioneAsset = m.ID_ModoErogazione
LEFT JOIN ClasseRete c ON a.Classe_Rete_Asset = c.ID_ClasseRete
LEFT JOIN TipoAccesso ta ON a.TipoAccessoAsset = ta.ID_TipoAccesso
LEFT JOIN Fornitore f ON a.FornitoreAsset = f.ID_Fornitore
;

-- vista ServizioErogato

CREATE OR REPLACE VIEW vista_ServizioErogato AS
SELECT 
    s.ID_ServizioErogato, 
    s.NomeServizioErogato, 
    s.DescrizioneServizioErogato, 
    s.NumeroMacroArea, 
    m.DenominazioneMacroArea,
    s.CategoriaRilevanzaAttribuita, 
    l.DescrizioneLivelloImpatto as DescrizioneCategoriaRilevanza,
    s.MotivazioneCategoria, 
    s.RTO_SE, 
    s.RPO_SE, 
    s.Responsabile_SE,
    r.Nominativo_RO as NomeResponsabile

FROM ServizioErogato s
LEFT JOIN MacroArea m ON s.NumeroMacroArea = m.ID_MacroArea
LEFT JOIN LivelloImpatto l ON s.CategoriaRilevanzaAttribuita = l.ID_LivelloImpatto
LEFT JOIN ResponsabilitaOrganizzativa r ON s.Responsabile_SE = r.ID_ResponsabilitaOrganizzativa
;

-- vista Fornitore

CREATE OR REPLACE VIEW vista_Fornitore AS
SELECT 
    f.ID_Fornitore, 
	f.DenominazioneFornitore, 
	f.CodiceFiscaleFornitore, 
	f.PaeseFornitore, 
	p.NomePaese,
	f.CertificazioniFornitore, 
	f.AuditFornitore, 
	f.IndirizzoFornitore, 
	f.RecapitiFornitore, 
	f.ResponsabileFornitore,
    r.Nominativo_RO as NomeResponsabile

FROM Fornitore f
LEFT JOIN Paese p ON f.PaeseFornitore = p.CodicePaese
LEFT JOIN ResponsabilitaOrganizzativa r ON f.ResponsabileFornitore = r.ID_ResponsabilitaOrganizzativa
;

-- vista ServizioFruito

CREATE OR REPLACE VIEW vista_ServizioFruito AS
SELECT 
    s.ID_ServizioFruito, 
    s.Nome_SF, 
    s.Descrizione_SF, 
    s.CodiceFornitore_SF, 
	f.DenominazioneFornitore,
	s.CodiceCPV_SF, 
	c.DescrizioneCPV,
	s.CriterioRilevanza_SF, 
	c2.DescrizioneCriterioRilevanza,
	s.Ubicazione_SF,
	u.DescrizioneUbicazione
   
FROM ServizioFruito s
LEFT JOIN Fornitore f ON s.CodiceFornitore_SF = f.ID_Fornitore
LEFT JOIN CPV c ON s.CodiceCPV_SF = c.CodiceCPV
LEFT JOIN CriterioRilevanza c2 ON s.CriterioRilevanza_SF = c2.ID_CriterioRilevanza
LEFT JOIN Ubicazione u ON s.Ubicazione_SF = u.ID_Ubicazione
;

-- vista DipendenzaAssetServizioErogato

CREATE OR REPLACE VIEW vista_DipendenzaAssetServizioErogato AS
SELECT 
    d.ID_Asset_DASE,
	a.NomeAsset,
	d.ID_ServizioErogato_DASE, 
	s.NomeServizioErogato,
	d.Descrizione_DASE, 
	d.CriticitaCiaConfidenzialita_DASE, 
	c1.NomeLivelloCriticita as CiaConfidenzialita,
	d.CriticitaCiaIntegrita_DASE, 
	c2.NomeLivelloCriticita as CiaIntegrita,
	d.CriticitaCiaDisponibilita_DASE, 
	c3.NomeLivelloCriticita as CiaDisponibilita,
	d.CriticitaCiaComplessiva_DASE, 
	c4.NomeLivelloCriticita as CiaComplessiva,
	d.RTO_DASE, 
	d.RPO_DASE
   
FROM DipendenzaAssetServizioErogato d
LEFT JOIN Asset a ON d.ID_ASSET_DASE = a.ID_Asset
LEFT JOIN ServizioErogato s ON d.ID_ServizioErogato_DASE = s.ID_ServizioErogato
LEFT JOIN LivelloCriticita c1 ON d.CriticitaCiaConfidenzialita_DASE = c1.ID_LivelloCriticita
LEFT JOIN LivelloCriticita c2 ON d.CriticitaCiaIntegrita_DASE = c2.ID_LivelloCriticita
LEFT JOIN LivelloCriticita c3 ON d.CriticitaCiaDisponibilita_DASE = c3.ID_LivelloCriticita
LEFT JOIN LivelloCriticita c4 ON d.CriticitaCiaComplessiva_DASE = c4.ID_LivelloCriticita
;

-- vista per report annuale "Elencazione dei fornitori rilevanti NIS"

CREATE OR REPLACE VIEW vista_ElencoFornitoriRilevantiNIS AS
SELECT 
    f.PaeseFornitore,
	f.CodiceFiscaleFornitore,
	f.DenominazioneFornitore,
 	s.CodiceCPV_SF, 
	s.Descrizione_SF,
	c.DescrizioneCriterioRilevanza
   
FROM ServizioFruito s
LEFT JOIN Fornitore f ON s.CodiceFornitore_SF = f.ID_Fornitore
LEFT JOIN CriterioRilevanza c ON s.CriterioRilevanza_SF = c.ID_CriterioRilevanza

WHERE s.CriterioRilevanza_SF <> 0
;

-- vista per report annuale "categorizzazione dei servizi erogati"

CREATE OR REPLACE VIEW vista_CategorizzazioneServiziErogati AS
SELECT 
    m.DenominazioneMacroArea,
    s.NomeServizioErogato, 
    s.DescrizioneServizioErogato, 
    l1.DescrizioneLivelloImpatto as Categoria_Rilevanza_Preassegnata,
	l2.DescrizioneLivelloImpatto as Categoria_Rilevanza_Attribuita

FROM ServizioErogato s
LEFT JOIN MacroArea m ON s.NumeroMacroArea = m.ID_MacroArea
LEFT JOIN LivelloImpatto l1 ON m.RilevanzaMacroArea = l1.ID_LivelloImpatto
LEFT JOIN LivelloImpatto l2 ON s.CategoriaRilevanzaAttribuita = l2.ID_LivelloImpatto
;

-- vista per Asset compromesso - ricerca dei servizi erogati collegati

CREATE OR REPLACE VIEW vista_AssetCompromesso AS
SELECT 
    d.ID_Asset_DASE,
	a.NomeAsset,
	d.ID_ServizioErogato_DASE, 
	s.NomeServizioErogato,
	d.Descrizione_DASE, 
	c1.NomeLivelloCriticita as CiaConfidenzialita,
	c2.NomeLivelloCriticita as CiaIntegrita,
	c3.NomeLivelloCriticita as CiaDisponibilita,
	c4.NomeLivelloCriticita as CiaComplessiva,
	d.RTO_DASE, 
	d.RPO_DASE
   
FROM DipendenzaAssetServizioErogato d
LEFT JOIN Asset a ON d.ID_ASSET_DASE = a.ID_Asset
LEFT JOIN ServizioErogato s ON d.ID_ServizioErogato_DASE = s.ID_ServizioErogato
LEFT JOIN LivelloCriticita c1 ON d.CriticitaCiaConfidenzialita_DASE = c1.ID_LivelloCriticita
LEFT JOIN LivelloCriticita c2 ON d.CriticitaCiaIntegrita_DASE = c2.ID_LivelloCriticita
LEFT JOIN LivelloCriticita c3 ON d.CriticitaCiaDisponibilita_DASE = c3.ID_LivelloCriticita
LEFT JOIN LivelloCriticita c4 ON d.CriticitaCiaComplessiva_DASE = c4.ID_LivelloCriticita

WHERE d.ID_Asset_DASE=301
;

-- vista per ricerca ASSET con fornitori compromessi

CREATE OR REPLACE VIEW vista_Asset_Fornitori_Compromessi AS
SELECT 
    a.FornitoreAsset, 
	f.DenominazioneFornitore,
	a.ID_Asset, 
    a.NomeAsset, 
	t.NomeTipologiaAsset,
    a.DescrizioneFunzioneAsset, 
	a.DatiTecniciAsset, 
	m.DescrizioneModoErogazione,
	a.CollocazioneAsset, 
	a.IP_FQDN_Asset, 
	c.NomeClasseRete as DescrizioneClasseRete,
	ta.NomeTipoAccesso,
	a.InformazioniAccessoAsset, 
	r1.Nominativo_RO as NomeResponsabileAccessoAsset,
	r2.Nominativo_RO as NomeResponsabileAsset

FROM Asset a
LEFT JOIN ResponsabilitaOrganizzativa r1 ON a.ResponsabileAccessoAsset = r1.ID_ResponsabilitaOrganizzativa
LEFT JOIN ResponsabilitaOrganizzativa r2 ON a.ResponsabileAsset = r2.ID_ResponsabilitaOrganizzativa
LEFT JOIN TipologiaAsset t ON a.TipoAsset = t.ID_TipologiaAsset
LEFT JOIN ModoErogazione m ON a.ErogazioneAsset = m.ID_ModoErogazione
LEFT JOIN ClasseRete c ON a.Classe_Rete_Asset = c.ID_ClasseRete
LEFT JOIN TipoAccesso ta ON a.TipoAccessoAsset = ta.ID_TipoAccesso
LEFT JOIN Fornitore f ON a.FornitoreAsset = f.ID_Fornitore

WHERE a.FornitoreAsset=501
;

-- vista per ricerca Servizi Fruiti con fornitori compromessi

CREATE OR REPLACE VIEW vista_ServiziFruiti_Fornitori_Compromessi AS
SELECT 
    s.CodiceFornitore_SF, 
	f.DenominazioneFornitore,
    s.ID_ServizioFruito, 
    s.Nome_SF, 
    s.Descrizione_SF, 
	c2.DescrizioneCriterioRilevanza,
	u.DescrizioneUbicazione
   
FROM ServizioFruito s
LEFT JOIN Fornitore f ON s.CodiceFornitore_SF = f.ID_Fornitore
LEFT JOIN CriterioRilevanza c2 ON s.CriterioRilevanza_SF = c2.ID_CriterioRilevanza
LEFT JOIN Ubicazione u ON s.Ubicazione_SF = u.ID_Ubicazione

WHERE s.CodiceFornitore_SF=501
;

-- vista per elenco asset abbinati ad un servizio erogato

CREATE OR REPLACE VIEW vista_Asset_di_un_ServizioErogato AS
SELECT 
    d.ID_ServizioErogato_DASE, 
	s.NomeServizioErogato,
	d.ID_Asset_DASE,
	a.NomeAsset,
	d.Descrizione_DASE, 
	c1.NomeLivelloCriticita as CiaConfidenzialita,
	c2.NomeLivelloCriticita as CiaIntegrita,
	c3.NomeLivelloCriticita as CiaDisponibilita,
	c4.NomeLivelloCriticita as CiaComplessiva,
	d.RTO_DASE, 
	d.RPO_DASE
   
FROM DipendenzaAssetServizioErogato d
LEFT JOIN Asset a ON d.ID_ASSET_DASE = a.ID_Asset
LEFT JOIN ServizioErogato s ON d.ID_ServizioErogato_DASE = s.ID_ServizioErogato
LEFT JOIN LivelloCriticita c1 ON d.CriticitaCiaConfidenzialita_DASE = c1.ID_LivelloCriticita
LEFT JOIN LivelloCriticita c2 ON d.CriticitaCiaIntegrita_DASE = c2.ID_LivelloCriticita
LEFT JOIN LivelloCriticita c3 ON d.CriticitaCiaDisponibilita_DASE = c3.ID_LivelloCriticita
LEFT JOIN LivelloCriticita c4 ON d.CriticitaCiaComplessiva_DASE = c4.ID_LivelloCriticita

WHERE d.ID_ServizioErogato_DASE=102
;
COMMIT;
